# RiotGalaxy-II

./: .dockerignore  .gitignore  ARCHITECTURE.md  CLAUDE.md  MIGRATION.md  README.md  RiotGalaxy.sln  TODO.md  prd.md  run_game.sh  run_phone.sh  story-setting.md  story.md  tasks.md
.github/workflows/: build-release.yml
RiotGalaxy.Android/: MainActivity.cs  RiotGalaxy.Android.csproj
RiotGalaxy.Android/Properties/: AndroidManifest.xml
RiotGalaxy.Content/: RiotGalaxy.Content.csproj  RiotGalaxy.Content.mgcb  TestFont.spritefont
RiotGalaxy.Content/Config/: biomes.yaml  bonuses.yaml  bosstaunts.yaml  effects.yaml  enemies.yaml  options.yaml  skills.yaml  upgrades.yaml  weapons.yaml
RiotGalaxy.Content/Dialogues/: intro.yaml  m10_intro.yaml  m10_outro.yaml  m11_boss.yaml  m11_intro.yaml  m11_outro.yaml  m12_boss.yaml  m12_intro.yaml  m12_mid.yaml  m12_outro.yaml  m13_boss.yaml  m13_intro.yaml  m13_mid.yaml  m13_outro.yaml  m1_boss.yaml  m1_intro.yaml  m1_mid.yaml  m1_outro.yaml  m2_boss.yaml  m2_intro.yaml  m2_outro.yaml  m3_boss.yaml  m3_intro.yaml  m3_mid.yaml  m3_outro.yaml  m4_boss.yaml  m4_intro.yaml  m4_outro.yaml  m5_boss.yaml  m5_intro.yaml  m5_mid.yaml  m5_outro.yaml  m6_intro.yaml  m6_outro.yaml  m7_intro.yaml  m7_outro.yaml  m8_intro.yaml  m8_mid.yaml  m8_outro.yaml  m9_boss.yaml  (+3 more)
RiotGalaxy.Content/Levels/: level1.yaml  level2.yaml  level3.yaml  level4.yaml  level5.yaml  m10_b1.yaml  m10_b2.yaml  m10_b3.yaml  m10_boss.yaml  m11_b1.yaml  m11_b2.yaml  m11_b3.yaml  m11_boss.yaml  m12_b1.yaml  m12_b2.yaml  m12_b3.yaml  m12_boss.yaml  m13_b1.yaml  m13_b2.yaml  m13_b3.yaml  m13_boss.yaml  m1_b1.yaml  m1_b2.yaml  m1_b3.yaml  m1_boss.yaml  m2_b1.yaml  m2_b2.yaml  m2_b3.yaml  m2_boss.yaml  m3_b1.yaml  m3_b2.yaml  m3_b3.yaml  m3_boss.yaml  m4_b1.yaml  m4_b2.yaml  m4_b3.yaml  m4_boss.yaml  m5_b1.yaml  m5_b2.yaml  m5_b3.yaml  (+17 more)
RiotGalaxy.Content/Locale/: en.yaml  ru.yaml
RiotGalaxy.Content/Missions/: campaign.yaml  m1.yaml  m10.yaml  m11.yaml  m12.yaml  m13.yaml  m2.yaml  m3.yaml  m4.yaml  m5.yaml  m6.yaml  m7.yaml  m8.yaml  m9.yaml
RiotGalaxy.Content/Routes/: arc-low.yaml  cross-left.yaml  cross-right.yaml  dive-feint.yaml  figure8.yaml  loop-left.yaml  loop-right.yaml  pincer-left.yaml  pincer-right.yaml  spiral-in.yaml  swoop-left.yaml  swoop-right.yaml  zigzag-wide.yaml  zmeyka1-left.yaml  zmeyka1-right.yaml
RiotGalaxy.Core/: Game1.cs  RiotGalaxy.Core.csproj
RiotGalaxy.Core/AI/: AIState.cs  BossAI.cs  EnemyAI.cs
RiotGalaxy.Core/Commands/: Commands.cs  CommandsWeapon.cs  ICommand.cs
RiotGalaxy.Core/Components/: CollisionComponent.cs  EnemyBounceMovement.cs  FormationMovement.cs  MovementComponent.cs  RouteMovement.cs  ShootingComponent.cs  SortieMovement.cs
RiotGalaxy.Core/Effects/: FloatingText.cs  ParticleSystem.cs  StarField.cs
RiotGalaxy.Core/GameObjects/: Bonus.cs  Bullet.cs  Enemy.cs  EnemyBoss.cs  EnemySmallBlue.cs  EnemySmallGreen.cs  EnemySmallRed.cs  EnemySmallScout.cs  GameObject.cs  Hive.cs  Laser.cs  PlayerShip.cs  Route.cs  Shell.cs  Slug.cs  World.cs
RiotGalaxy.Core/Interface/: HudRenderer.cs  MyButton.cs
RiotGalaxy.Core/Managers/: AudioManager.cs  CollisionSystem.cs  GameManager.cs  InputManager.cs  LevelDirector.cs  MessageLog.cs  MissionDirector.cs
RiotGalaxy.Core/Screens/: DevMenuScreen.cs  DialogueScreen.cs  GameOverScreen.cs  GameplayScreen.cs  MainMenuScreen.cs  NextLevelScreen.cs  PausedScreen.cs  ProfileScreen.cs  Screen.cs  ScreenSystem.cs  SettingsScreen.cs  ShopScreen.cs  SplashScreen.cs  VictoryScreen.cs
RiotGalaxy.Core/Utils/: BiomeConfig.cs  BonusConfig.cs  BossTauntConfig.cs  Dialogue.cs  EffectsConfig.cs  EnemyConfig.cs  GameOptions.cs  GameSettings.cs  Level.cs  Loc.cs  Log.cs  SaveData.cs  SkillsConfig.cs  Textures.cs  UpgradeConfig.cs  Yaml.cs
RiotGalaxy.Core/Weapons/: Weapon.cs  WeaponConfig.cs  WeaponOptions.cs
RiotGalaxy.DesktopGL/: Program.cs  RiotGalaxy.DesktopGL.csproj  app.manifest
art/: portrait_prompts.md
docker/: Dockerfile.android  build-apk.sh  build-image.sh  run-on-device.sh  shell.sh
tools/: split_atlas.py
